26953 ent 32615 .com.android.internal.policy.PhoneWindow$DecorView.onMeasure (II)V PhoneWindow.java
26953 ent 32668 ..android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 32772 .....android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 ent 32929 ..........android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 33024 .............android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 ent 33163 ..................android.support.v7.widget.ContentFrameLayout.onMeasure (II)V ContentFrameLayout.java
26953 ent 33192 ...................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 33286 ......................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 33385 .........................android.widget.TextView.onMeasure (II)V TextView.java
26953 xit 35286 .........................android.widget.TextView.onMeasure (II)V TextView.java
26953 ent 35453 .........................android.widget.ImageView.onMeasure (II)V ImageView.java
26953 xit 35506 .........................android.widget.ImageView.onMeasure (II)V ImageView.java
26953 xit 35631 ......................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 35767 ...................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 35778 ..................android.support.v7.widget.ContentFrameLayout.onMeasure (II)V ContentFrameLayout.java
26953 xit 35888 .............android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 xit 36011 ..........android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 36115 .....android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 ent 36522 .....android.view.View.onMeasure (II)V View.java
26953 xit 36578 .....android.view.View.onMeasure (II)V View.java
26953 xit 36708 ..android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 36719 .com.android.internal.policy.PhoneWindow$DecorView.onMeasure (II)V PhoneWindow.java
26953 ent 41948 .com.android.internal.policy.PhoneWindow$DecorView.onLayout (ZIIII)V PhoneWindow.java
26953 ent 41952 ..android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 42462 ......android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 ent 42837 ...........android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 43172 ...............android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 ent 43513 ....................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 43851 ........................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 44227 ...........................android.support.v7.widget.AppCompatTextView.onLayout (ZIIII)V AppCompatTextView.java
26953 ent 44235 ............................android.widget.TextView.onLayout (ZIIII)V TextView.java
26953 ent 44238 .............................android.view.View.onLayout (ZIIII)V View.java
26953 xit 44240 .............................android.view.View.onLayout (ZIIII)V View.java
26953 xit 44241 ............................android.widget.TextView.onLayout (ZIIII)V TextView.java
26953 ent 44255 ............................android.support.v7.widget.AppCompatTextHelper.onLayout (ZIIII)V AppCompatTextHelper.java
26953 xit 44286 ............................android.support.v7.widget.AppCompatTextHelper.onLayout (ZIIII)V AppCompatTextHelper.java
26953 xit 44287 ...........................android.support.v7.widget.AppCompatTextView.onLayout (ZIIII)V AppCompatTextView.java
26953 ent 44785 ...........................android.view.View.onLayout (ZIIII)V View.java
26953 xit 44786 ...........................android.view.View.onLayout (ZIIII)V View.java
26953 xit 44792 ........................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 44799 ....................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 44816 ...............android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 xit 44828 ...........android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 44842 ......android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 ent 45226 .....android.view.View.onLayout (ZIIII)V View.java
26953 xit 45228 .....android.view.View.onLayout (ZIIII)V View.java
26953 xit 45232 ..android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 45252 .com.android.internal.policy.PhoneWindow$DecorView.onLayout (ZIIII)V PhoneWindow.java
26953 ent 49561 .com.android.internal.policy.PhoneWindow$DecorView.onMeasure (II)V PhoneWindow.java
26953 ent 49655 ..android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 49820 .....android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 ent 50035 ..........android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 50156 .............android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 ent 50348 ..................android.support.v7.widget.ContentFrameLayout.onMeasure (II)V ContentFrameLayout.java
26953 ent 50392 ...................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 50511 ......................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 ent 50642 .........................android.widget.TextView.onMeasure (II)V TextView.java
26953 xit 51257 .........................android.widget.TextView.onMeasure (II)V TextView.java
26953 ent 51477 .........................android.widget.ImageView.onMeasure (II)V ImageView.java
26953 xit 51560 .........................android.widget.ImageView.onMeasure (II)V ImageView.java
26953 xit 51714 ......................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 51857 ...................android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 51867 ..................android.support.v7.widget.ContentFrameLayout.onMeasure (II)V ContentFrameLayout.java
26953 xit 51978 .............android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 xit 52098 ..........android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 52203 .....android.widget.LinearLayout.onMeasure (II)V LinearLayout.java
26953 ent 52302 .....android.view.View.onMeasure (II)V View.java
26953 xit 52362 .....android.view.View.onMeasure (II)V View.java
26953 xit 52498 ..android.widget.FrameLayout.onMeasure (II)V FrameLayout.java
26953 xit 52508 .com.android.internal.policy.PhoneWindow$DecorView.onMeasure (II)V PhoneWindow.java
26953 ent 52596 .com.android.internal.policy.PhoneWindow$DecorView.onLayout (ZIIII)V PhoneWindow.java
26953 ent 52598 ..android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 52689 ......android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 ent 52773 ...........android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 52851 ...............android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 ent 52933 ....................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 53021 ........................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 ent 53105 ...........................android.support.v7.widget.AppCompatTextView.onLayout (ZIIII)V AppCompatTextView.java
26953 ent 53111 ............................android.widget.TextView.onLayout (ZIIII)V TextView.java
26953 ent 53113 .............................android.view.View.onLayout (ZIIII)V View.java
26953 xit 53114 .............................android.view.View.onLayout (ZIIII)V View.java
26953 xit 53116 ............................android.widget.TextView.onLayout (ZIIII)V TextView.java
26953 ent 53128 ............................android.support.v7.widget.AppCompatTextHelper.onLayout (ZIIII)V AppCompatTextHelper.java
26953 xit 53155 ............................android.support.v7.widget.AppCompatTextHelper.onLayout (ZIIII)V AppCompatTextHelper.java
26953 xit 53157 ...........................android.support.v7.widget.AppCompatTextView.onLayout (ZIIII)V AppCompatTextView.java
26953 ent 53226 ...........................android.view.View.onLayout (ZIIII)V View.java
26953 xit 53227 ...........................android.view.View.onLayout (ZIIII)V View.java
26953 xit 53232 ........................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 53237 ....................android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 53249 ...............android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 xit 53259 ...........android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 53270 ......android.widget.LinearLayout.onLayout (ZIIII)V LinearLayout.java
26953 ent 53314 .....android.view.View.onLayout (ZIIII)V View.java
26953 xit 53316 .....android.view.View.onLayout (ZIIII)V View.java
26953 xit 53320 ..android.widget.FrameLayout.onLayout (ZIIII)V FrameLayout.java
26953 xit 53338 .com.android.internal.policy.PhoneWindow$DecorView.onLayout (ZIIII)V PhoneWindow.java
26953 ent 54296 ......com.android.internal.policy.PhoneWindow$DecorView.onDraw (Landroid/graphics/Canvas;)V PhoneWindow.java
26953 ent 54298 .......android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 54299 .......android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 54325 ......com.android.internal.policy.PhoneWindow$DecorView.onDraw (Landroid/graphics/Canvas;)V PhoneWindow.java
26953 ent 55384 ...............................android.widget.TextView.onDraw (Landroid/graphics/Canvas;)V TextView.java
26953 ent 55390 ................................android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 55391 ................................android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 55690 ...............................android.widget.TextView.onDraw (Landroid/graphics/Canvas;)V TextView.java
26953 ent 55997 ...............................android.widget.ImageView.onDraw (Landroid/graphics/Canvas;)V ImageView.java
26953 ent 55999 ................................android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 56000 ................................android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 56135 ...............................android.widget.ImageView.onDraw (Landroid/graphics/Canvas;)V ImageView.java
26953 ent 57438 ...........android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
26953 xit 57440 ...........android.view.View.onDraw (Landroid/graphics/Canvas;)V View.java
