# ViewTrace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/csnowstack/viewtrace/: CalculationImageView.java  CalculationTextView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
aspectlib/: build.gradle
aspectlib/src/main/: AndroidManifest.xml
aspectlib/src/main/java/csnowstack/aspectlib/: AspectTrace.java  DebugTrace.java  StopWatch.java
aspectlib/src/main/res/values/: strings.xml
captures/: cqtrace--filter.txt  cqtrace--order.txt  cqtrace.trace  cqtrace.txt
gradle/wrapper/: gradle-wrapper.properties
