// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 26
    ext. buildToolsVersion = '26.0.1'
    ext.aspectjtools_version='1.8.5'
    ext. android_support_version='26.1.0'

    ext. minSdkVersion = 14
    ext. targetSdkVersion = 26

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.aspectj:aspectjtools:$aspectjtools_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


    ext {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
